<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="karelle.env.royal.SaladActivity">

    <TextView
        android:id="@+id/tvSelectionDrinks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Your Salads"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/colorPrimary"/>

    <ListView
        android:id="@+id/listViewSalads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="multipleChoice"
        android:layout_below="@+id/tvSelectionDrinks"
        android:layout_above="@+id/btnValChoicesDrink">
    </ListView>

    <Button
        android:id="@+id/btnValChoicesSalad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:text="ADD TO CART"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
