<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:tag="fragmentDelivery"
    android:id="@+id/fragmentDelivery"
    tools:context="karelle.env.royal.fragments.DeliveryFragment">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:src="@drawable/iconelivraisonhome"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:hint="delivery adresse"/>

</LinearLayout>
