<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/layoutFragCart">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="IDO :"
        android:layout_weight="1" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="IDO"
        android:id="@+id/tvIDOitem"
        android:layout_weight="1" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="IDOd :"
        android:layout_weight="1" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ID OD"
        android:id="@+id/tvIDOditem"
        android:layout_weight="1" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="PizzaOD"
        android:id="@+id/tvNameODitem"
        android:layout_weight="1" />
</LinearLayout>